# Kawaii-Comix

./: .gitignore  README.md  pom.xml  readme
Kawaii-Bot/: README.md
Kawaii-Bot/DataUnderstanding/: functions.py  main.py
Kawaii-Bot/Modello/: kawaii-cluster.ipynb  requirements.txt
Kawaii-Bot/Modello/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  kawaii-cluster-checkpoint.ipynb
Kawaii-Bot/ServerFlask/: app.py  kmeans_best_model.sav
Kawaii-Comix/: .classpath  .project  pom.xml
Kawaii-Comix/src/main/webapp/WEB-INF/: web.xml
Semilavorati/: KawaiiComix - Test di integrazione.side  ODD_KawaiiComix.docx  ProblemStatement_KawaiiComix (1).docx  ProblemStatement_KawaiiComix.docx  RAD_KawaiiComix.docx  Rad_KawaiiComix.docx  SDD_KawaiiComix.docx  TCS_KawaiiComix.docx  TER_KawaiiComix.docx  TP2_KawaiiComix.docx  TPU_Kawaii-Comix.docx  TP_KawaiiComix.docx
Semilavorati/VisualParadigm/Class Diagram/: classDiagram.vpp
Semilavorati/VisualParadigm/ODDDiagrams/: Pacchetti.vpp  acquistoManagement.vpp  catalogoManagement.vpp  utenteManagement.vpp  viewAcquisto.vpp  viewCatalogo.vpp  viewSite.vpp  viewUtente.vpp
Semilavorati/VisualParadigm/SDDDiagrams/: ArchitetturaSistema.vpp  MappingHardwareSoftware.vpp
Semilavorati/VisualParadigm/Sequence Diagrams/: AggiornamentoDatiPersonali.vpp  AggiornamentoDatiPersonaliAlt1.vpp  AggiungiAlCarrello.vpp  AggiungiAlCarrelloAlt1.vpp  AggiungiAlCarrelloAlt2.vpp  AggiuntaProdottoCatalogo.vpp  AggiuntaProdottoCatalogoAlt1.vpp  ControllaOrdini.vpp  DecrementoProdotto.vpp  EffettuaOrdine.vpp  EffettuaOrdinealt.vpp  FiltraOrdini.vpp  FiltraProdotti.vpp  IncrementoProdotto.vpp  Login.vpp  LoginAlt1.vpp  Logout.vpp  ModificaProdotto.vpp  ModificaProdottoAlt1.vpp  ModificaStatoOrdine.vpp  RecuperoPassword.vpp  RecuperoPasswordAlt.vpp  RecuperoPasswordAlt2.vpp  RicercaProdotto.vpp  RimozioneProdottoCarrello.vpp  RimuoviProdotto.vpp  SignUp.vpp  SignUpAlt1.vpp  SignUpAlt2.vpp  VisualizzaAreaPersonale.vpp  VisualizzaBestSeller.vpp  VisualizzaCarrello.vpp  VisualizzaCarrelloAlt1.vpp  VisualizzaDatiPersonali.vpp  VisualizzaHomePage.vpp  VisualizzaOrdini.vpp  VisualizzaProdotto.vpp  VisualizzaUltimiProdottiAggiunti.vpp
Semilavorati/VisualParadigm/Use Case Model/: Gestore_Catalogo.vpp  Utente.vpp  gestore_ordini.vpp
Semilavorati/drawio/: AddProduct.drawio  Carrello.drawio  Catalogo.drawio  ControllaOrdini.drawio  DeleteProduct.drawio  EditProduct.drawio  HomePage .drawio  Ordini.drawio  Prodotto.drawio  Signup.drawio
db/KCDatabase/: kawaiicomix_address.sql  kawaiicomix_carrello.sql  kawaiicomix_carrello_prodotto.sql  kawaiicomix_categoria.sql  kawaiicomix_genere.sql  kawaiicomix_gestore_catalogo.sql  kawaiicomix_gestore_ordini.sql  kawaiicomix_metodo_d_pagamento.sql  kawaiicomix_metodo_spedizione.sql  kawaiicomix_ordine_singolo.sql  kawaiicomix_ordini.sql  kawaiicomix_prodotti.sql  kawaiicomix_site_user.sql  kawaiicomix_stato_ordine.sql  kawaiicomix_tipo_pagamento.sql
src/main/java/acquistoManagement/: AddOrdineServlet.java  Carrello.java  CarrelloDAO.java  CarrelloIDS.java  GestoreOrdini.java  GestoreOrdiniDAO.java  GestoreOrdiniIDS.java  Ordine.java  OrdineComparator.java  OrdineDAO.java  OrdineIDS.java  OrdineSingolo.java  OrdineSingoloDAO.java  OrdineSingoloIDS.java
src/main/java/catalogoManagement/: CategoriaDAO.java  CategoriaIDS.java  GenereDAO.java  GenereIDS.java  GestoreCatalogo.java  GestoreCatalogoDAO.java  GestoreCatalogoIDS.java  Prodotto.java  ProdottoComparator.java  ProdottoDAO.java  ProdottoIDS.java
src/main/java/utenteManagement/: PasswordUtils.java  User.java  UserDAO.java  UserIDS.java
src/main/java/view/acquisto/: AddOrdineServlet.java  CarrelloServlet.java  ControllaOrdiniServlet.java  ModificaStatoOrdineServlet.java  OrdineServlet.java  RimuoviProdotto.java  RimuoviProdottoServlet.java
src/main/java/view/amministrazione/: AddProdottoServlet.java
src/main/java/view/catalogo/: AddProdottoServlet.java  CatalogoServlet.java  CategoriaServlet.java  DeleteProdottoServlet.java  GenereServlet.java  IndexServlet.java  NameServlet.java  ProdottoServlet.java  UpdateProdottoServlet.java
src/main/java/view/site/: DbManager.java  MainContext.java
src/main/java/view/utente/: AddressServlet.java  DatiPersonaliServlet.java  ForgotPasswordServlet.java  LogOutServlet.java  LoginServlet.java  OrdiniEffettuatiServlet.java  SignupServlet.java
src/main/webapp/: aggiungiProdotto.jsp  areapersonale.jsp  carrello.jsp  catalogo.jsp  controllaOrdini.jsp  datipersonali.jsp  eliminaProdotto.jsp  footer.jsp  header.jsp  index.jsp  indirizzo.jsp  login.jsp  loginAdmin.jsp  modificaProdotto.jsp  nav.jsp  ordine.jsp  prodotto.jsp  richiestaPassword.jsp  signup.jsp
src/main/webapp/Script/: carrello.js  dynamicCode.js  index.js  ordini.js  search.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: aggiungiProdotto.css  areapersonale.css  carrello.css  catalogo.css  controllaOrdini.css  datipersonali.css  eliminaProdotto.css  global.css  index.css  indirizzo.css  login.css  loginAdmin.css  modificaProdotto.css  ordine.css  prodotto.css  richiestaPassword.css  signup.css
src/test/java/: LoginTest.java
src/test/java/acquistoManagement/: CarrelloIDSTest.java  GestoreOrdiniIDSTest.java  OrdineIDSTest.java  OrdineSingoloIDSTest.java
src/test/java/catalogoManagement/: CategoriaIDSTest.java  GenereIDSTest.java  GestoreCatalogoIDSTest.java  ProdottoIDSTest.java
src/test/java/utenteManagement/: UserIDSTest.java
src/test/resources/db/: init_schema.sql
src/test/resources/db/expected/utenteManagement/: ForgotPassword.xml  doDeleteUser.xml  doSaveUser.xml  doUpdateUser.xml
src/test/resources/db/init/acquistoManagement/: CarrelloInit.xml  Carrello_prodottoInit.xml  Gestore_OrdiniInit.xml  Metodo_spedizioneInit.xml  OrdineInit.xml  Ordine_singoloInit.xml  StatoOrdineInit.xml
src/test/resources/db/init/catalogoManagement/: CategoriaInit.xml  GenereInit.xml  Gestore_catalogoInit.xml  ProdottoInit.xml
src/test/resources/db/init/utenteManagement/: site_userInit.xml
